# proyecto-gi

./: .project  .springBeans  Dudas  README.md  pom.xml
src/main/java/com/pragmasphere/hibernate/: CustomSqlExtractor.java
src/main/java/ucm/fdi/tfg/: HomeController.java
src/main/java/ucm/fdi/tfg/administradores/business/boundary/: AdministradorManager.java
src/main/java/ucm/fdi/tfg/administradores/business/entity/: Administrador.java
src/main/java/ucm/fdi/tfg/administradores/business/repository/: AdministradorRepository.java
src/main/java/ucm/fdi/tfg/administradores/web/: AdministradoresController.java
src/main/java/ucm/fdi/tfg/centros/business/boundary/: CentrosManager.java
src/main/java/ucm/fdi/tfg/centros/business/control/: CentroRepository.java
src/main/java/ucm/fdi/tfg/centros/business/entity/: Centro.java
src/main/java/ucm/fdi/tfg/centros/business/web/: CentroController.java
src/main/java/ucm/fdi/tfg/departamentos/business/boundary/: DepartamentosManager.java
src/main/java/ucm/fdi/tfg/departamentos/business/control/: DepartamentoRepository.java
src/main/java/ucm/fdi/tfg/departamentos/business/entity/: Departamento.java
src/main/java/ucm/fdi/tfg/departamentos/business/web/: DepartamentoController.java
src/main/java/ucm/fdi/tfg/events/: Action0.java  Action1.java  Adaptable.java  DomainEvent.java  DomainEventRegistrationRemover.java
src/main/java/ucm/fdi/tfg/fileupload/business/boundary/: AttachmentManager.java  NewFileCommand.java
src/main/java/ucm/fdi/tfg/fileupload/business/control/: AttachmentRepository.java
src/main/java/ucm/fdi/tfg/fileupload/business/entity/: Attachment.java
src/main/java/ucm/fdi/tfg/fileupload/web/: FileUploadController.java
src/main/java/ucm/fdi/tfg/gestores/business/boundary/: GestorManager.java
src/main/java/ucm/fdi/tfg/gestores/business/entity/: Gestor.java
src/main/java/ucm/fdi/tfg/gestores/business/repository/: GestorRepository.java
src/main/java/ucm/fdi/tfg/gestores/web/: GestorController.java
src/main/java/ucm/fdi/tfg/inventarios/business/boundary/: InventarioManager.java  InventariosManager.java
src/main/java/ucm/fdi/tfg/inventarios/business/control/: InventariosRepository.java
src/main/java/ucm/fdi/tfg/inventarios/business/entity/: Estado.java  Inventario.java
src/main/java/ucm/fdi/tfg/inventarios/web/: InventariosController.java
src/main/java/ucm/fdi/tfg/investigacion/business/entity/: Estado.java
src/main/java/ucm/fdi/tfg/investigacion/web/: InvestigacionController.java
src/main/java/ucm/fdi/tfg/investigadores/business/boundary/: InvestigadorManager.java  NuevoInvestigadorDTO.java  Persona.java
src/main/java/ucm/fdi/tfg/investigadores/business/entity/: Investigador.java
src/main/java/ucm/fdi/tfg/investigadores/business/repository/: InvestigadorRepository.java
src/main/java/ucm/fdi/tfg/investigadores/web/: InvestigadorController.java
src/main/java/ucm/fdi/tfg/pagos/business/boundary/: PagoManager.java  PagosManager.java
src/main/java/ucm/fdi/tfg/pagos/business/control/: PagoRepository.java  PagosRepository.java
src/main/java/ucm/fdi/tfg/pagos/business/entity/: Gasto.java  Pago.java
src/main/java/ucm/fdi/tfg/pagos/business/repository/: PagoRepository.java
src/main/java/ucm/fdi/tfg/pagos/web/: PagoController.java  PagosController.java
src/main/java/ucm/fdi/tfg/proyecto/business/boundary/: NuevoProyectoDTO.java  ProyectosManager.java
src/main/java/ucm/fdi/tfg/proyecto/business/control/: ProyectosRepository.java
src/main/java/ucm/fdi/tfg/proyecto/web/: ProyectoController.java
src/main/java/ucm/fdi/tfg/skeleton/web/: IndexController.java
src/main/java/ucm/fdi/tfg/storage/web/: StorageController.java
src/main/java/ucm/fdi/tfg/users/web/: HomeController.java  UserController.java
src/main/java/ucm/fdi/tfg/viajes/web/: ComisionServicioController.java  JustificacionViajesController.java  PermisoAusenciaController.java  ViajesController.java
src/main/resources/: gesinvdb.sql  log4j.xml  log4j2.xml  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Menu.html  PagoCabecera.html  Paneles.html  administrador.html  avisoAdjuntos.html  error.html  files.html  holamundo.html  home.html  home_LoginBS.html  home_conCssRico.html  inventarios.html  inventariosForm.html  investigador.html  investigadorForm.html  listarProyectos.html  logueados.html  menu.html  menuAdmin.html  menuGestor.html  menuProyecto.html  menus.html  pago.html  proyecto.html  proyectoForm.html  registrar.html  registroCompletado.html  scripts.html  viajesForm.html
src/main/webapp/WEB-INF/views/centros/: centroForm.html  listarCentros.html
src/main/webapp/WEB-INF/views/departamentos/: departamentoForm.html  listarDepartamentos.html
src/main/webapp/WEB-INF/views/fragments/: sb-admin.html
src/main/webapp/WEB-INF/views/inventarios/: inventarioForm.html  inventariosForm.html  listarInventarios.html
src/main/webapp/WEB-INF/views/investigacion/: listarProcesando.html
src/main/webapp/WEB-INF/views/menus/: inicio.html  menu.html  menuAdmin.html  menuGestor.html  menuProyecto.html
src/main/webapp/WEB-INF/views/pagos/: PagoCabecera.html  listarPagos.html  pago.html  pagoForm.html
src/main/webapp/WEB-INF/views/proyectos/: EditarlistarProyectos.html  listarProyectos.html  proyectoForm.html  proyectoFormEditar.html
src/main/webapp/WEB-INF/views/usuarios/: adminForm.html  gestorForm.html  investigadorForm.html  listarAdministradores.html  listarGestores.html  listarInvestigadores.html  listarUsuarios.html  userForm.html
src/main/webapp/WEB-INF/views/viajes/: comisionServicios.html  comisionServiciosForm.html  listarComisionesServicio.html  listarPermisosAusencia.html  listarViajes.html  permisoAusenciaForm.html  permisoAusenciaViajeForm.html  verDetalleComisionServicio.html  verDetallePermisoAusencia.html  viajeForm.html  viajeFormOLD.html
src/main/webapp/resources/cssrico/: prueba.css
src/test/resources/: log4j.xml
(+42 files in other folders)
